COMPOSE_PROJECT_NAME=oneshell-pos-system
# General Settings
SPRING_PROFILES_ACTIVE=default

# MongoDB Settings
MONGODB_URI=mongodb://mongodb:27017/pos

# NATS Settings
NATS_URL=nats://nats-server:4222
NATS_REMOTE_URL=nats://nats.oneshell.in:4222

# JVM Settings
JAVA_OPTS=-Xms3g -Xmx3.5g -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xlog:gc*

# GitHub Repository for compose-updater
GITHUB_REPO=https://github.com/Manikanta-Reddy-Pasala/pos-deployment.git
COMPOSE_FILE_PATH=docker-compose.yaml
REQUIRED_SERVICES=compose-updater,mongodb,nats-server,posbackend,watchtower
